MainWindow.xaml

<Window x:Class="Wpf_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">  
            <Run Foreground="#FFF70D0D" >Регистрация</Run>
            <Run>сотрудников</Run>
            <LineBreak/>
            <Run>компании</Run>
        </TextBlock>
        <StackPanel Grid.Row="1">
            <TextBlock TextAlignment="Center">Отзыв на техподдержку</TextBlock>
            <ListBox >
                <ListBoxItem>
                    <TextBlock>
                        <Run FontSize="13" FontWeight="Bold">Демин Игорь Олегович</Run>
                        <LineBreak></LineBreak>
                        <Run>Редиска не помог</Run>
                    </TextBlock>                    
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock>
                        <Run FontSize="13" FontWeight="Bold">Санников Александр Иванович</Run>
                        <LineBreak></LineBreak>
                        <Run>Красаучеггг</Run>      
                    </TextBlock>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock>
                        <Run FontSize="13" FontWeight="Bold">Иван Иваныч Могун</Run>
                        <LineBreak></LineBreak>
                        <Run>Супер пупер мега спец</Run>
                    </TextBlock>
                </ListBoxItem>                
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
